POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

PYTHONPATH=/app

FLASK_APP=flask_rest
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development

GIS_API_KEY=AIzaSyD4dQuHYxMAyGhJ4NOe3byXBK-SdWR6bkQ
GIS_CX=e00b91f66e67f453c